<?php
return [
	// Common
	'Title' => 'Titre',
	'Create' => 'Cr&eacute;er',
	'Draft' => 'Brouillon',
	'Previous' => 'Pr&eacute;c&eacute;dent',
	'Next' => 'Suivant',
	'Search' => 'Rechercher',
	'Save' => 'Enregistrer',
	'Error' => 'Erreur',
	'Delete' => 'Supprimer',
	'Close' => 'Fermer',
	'Send' => 'Envoyer',
	'messages' => 'messages',
	'message' => 'message',
	'Saved' => 'Enregistr&eacute;',
	'at' => '&agrave;',
	'Add' => 'Ajouter',
	'Upload' => 'Envoyer',
	'by' => 'par',
	'Filter' => 'Filtre',
	'or' => 'ou',
	'Update' => 'Modifier',
	'you' => 'vous',
	'around' => 'autour de',
	'Published' => 'Publi&eacute;',
	'Updated' => 'Mis &agrave; jour',
	'Comments' => 'Commentaires',
	'description' => 'description',
	'Visibility' => 'Visibilit&eacute;',
	'Public' => 'Public',
	'Private' => 'Priv&eacute;',
	'Copy' => 'Copier',
	'Copied' => 'Copi&eacute;',
	'Accept' => 'Accepter',
	'Refuse' => 'Refuser',
	'Cancel' => 'Annuler',
	'Name' => 'Nom',
	'All' => 'Tout',
	'Optional' => 'Optionnel',
	'Print' => 'Imprimer',
	'Color' => 'Couleur',
	'Start date' => 'Date de d&eacute;but',
	'End date' => 'Date de fin',
	'Add a caption' => 'Ajouter une l&eacute;gende',
	'Choose image' => 'Choisir une image',
	'Back to top' => 'Retour en haut',
	'About' => 'A propos',
	'About us' => 'A propos de nous',
	'Privacy policy' => 'Politique de confidentialit&eacute;',

	// Cookie consent
	'Cookie consent message' => "En poursuivant votre navigation sur ce site, vous acceptez l’utilisation de cookies pour vous proposer des publicit&eacute;s cibl&eacute;es adapt&eacute;es &agrave; vos centres d’int&eacute;r&ecirc;ts et r&eacute;aliser des statistiques de visites.",
	'Cookie consent dismiss' => "J'ai compris !",
	'Cookie consent link' => 'En savoir plus',

	// Application
	'Report an error' => 'Signaler une erreur',
	'Thanks for your report' => 'Merci pour votre rapport',
	'Change saved' => 'Changement enregistr&eacute;',
	'Database error' => 'Erreur de base de donn&eacute;e',
	'Permission denied' => 'Permission refus&eacute;e',
	'Session expired' => 'Session expir&eacute;e',
	'Activation error' => "Erreur d'activation",
	'Report error' => "Erreur de rapport",
	'Are you sure to delete?' => 'Etes vous s&ucirc;r de supprimer ?',
	'Please fill the form correctly' => 'Veuillez remplir correctement le formulaire',
	'Text min length of %d characters' => 'Il faut saisir au moins %d caract&egrave;res',
	'Text max length of %d characters' => "Il faut saisir moins de %d caract&egrave;res",
	'%d characters max' => '%d caract&egrave;res au maximum',
	'%d characters max for %s' => '%d caract&egrave;res au maximum pour %s',
	'Maximun size' => 'Taille maximale',
	'Mb' => 'Mo',
	'Unauthorized character in the id' => "Caract&egrave;res non autoris&eacute; dans l'id",
	'Unauthorized character in the alias' => "Caract&egrave;res non autoris&eacute; dans l'alias",
	'Alias already exists' => 'Cet alias existe d&eacute;j&agrave;',
	'Message from' => 'Message de',
	'Message sent' => 'Message envoy&eacute;',
	'Message not sent' => 'Message non envoy&eacute;',
	'Created successfully' => 'Cr&eacute; avec succ&egrave;s',
	'Item already exists' => 'Cet item existe d&eacute;j&agrave;',
	'Please activate geolocation' => 'Veuillez autoriser la g&eacute;olocalisation',
	'No geolocation support' => 'G&eacute;olocalisation non support&eacute;',
	'meters' => 'm&egrave;tres',
	'You are within {distance} {unit} from this point' => 'Vous &circ;tes &agrave; {distance} {unit} de ce point',
	'You seem located outside the boundaries of the map' => 'Vous semblez &ecirc;tre en dehors des limites de la carte',
	'Your e-mail' => 'Votre e-mail',
	'Your password' => 'Votre mot de passe',
	'Your message' => 'Votre message',
	'Authorized characters:' => 'Caract&egrave;res autoris&eacute;s :',
	'Please wait' => 'Veuillez patienter',
	'Deleted successfully' => 'Supprim&eacute;',
	'My page' => 'Mes notes',
	'%s place ranking title' => 'Le classement des meilleurs endroits o&ugrave; manger selon %1$s',
	'%s place ranking description' => 'D&eacute;couvrez toutes les bonnes adresses (ou les moins bonnes) not&eacute;es par %1$s',
	'Choose picture' => 'Choisir une photo',
	'No user' => 'Personne',
	'%d people' => '%d personnes',
	'Visit date' => 'Date de visite',
	'Visited at' => 'Visit&eacute; le',
	'History' => 'Historique',
	'Language' => 'Langue',
	'Informations' => 'Infos',
	'Reviews' => 'Avis',
	'Messages' => 'Messages',
	'All reviews' => 'Avis des clients',
	'All messages' => 'Mur &agrave; messages',
	'You have taken too long to submit the form please try again' => 'Vous avez mis trop de temps pour valider, veuillez r&eacute;essayer',
	'See more details' => 'Voir plus en d&eacute;tail',
	'Recently' => 'Derni&egrave;rement',
	'Did you mean [EMAIL]?' => 'Voulez-vous dire [EMAIL] ?',
	'Date' => 'Date',
	'Time' => 'Heure',
	'See more' => 'En voir plus',
	'No notification' => 'Pas de notification pour le moment',
	'Notifications' => 'Notifications',
	'Private note' => 'Note (visible uniquement par vous)',
	'Contact us' => 'Contactez-nous',
	'Restaurant' => 'Restaurant',
	'Address' => 'Adresse',
	'An update for this app is available' => 'Une mise &agrave; jour est disponible',

	// Account
	'Account created successfully' => "Vous allez recevoir un mail pour activer votre compte, il se peut que le mail arrive en SPAM",
	'Account' => 'Mon compte',
	'Profil page' => 'Ma page profil',
	'Account settings' => 'Mes param&egrave;tres',
	'Account informations' => 'Mes informations',
	'My links' => 'Mes liens',
	'Change password' => 'Changer mon mot de passe',
	'Delete account' => 'Supprimer mon compte',
	'Sign In' => 'Se connecter',
	'Sign Up' => "S'inscrire",
	'Sign Out' => 'Se d&eacute;connecter',
	'Firstname' => 'Pr&eacute;nom',
	'Lastname' => 'Nom',
	'Password' => 'Mot de passe',
	'Forget password' => "Mot de passe oubli&eacute; ?",
	'Old password' => 'Mot de passe actuel',
	'New password' => 'Nouveau mot de passe',
	'Confirm new password' => 'Confirmez le nouveau mot de passe',
	'Delete your account?' => 'Supprimer votre compte ?',
	'You are connected' => 'Connect&eacute; avec succ&egrave;s',
	'Password error' => 'Mot de passe incorrect',
	'Password too long' => 'Mot de passe trop long',
	'Password too short' => 'Mot de passe trop court',
	'ID or password error' => 'Identifiant ou mot de passe incorrect',
	'An error occured' => 'Une erreur est survenue',
	'Account not activated' => "Compte non activ&eacute;, vous allez recevoir un mail permettant d'activer votre compte, il se peut que le mail arrive en SPAM",
	'Password changed successfully' => 'Mot de passe chang&eacute;',
	'Account already exists' => 'Ce compte existe d&eacute;j&agrave;',
	'By signing up you accept our' => "En vous inscrivant, vous acceptez l'int&eacute;gralit&eacute; de nos",
	'By rating you accept our' => "Un mail vous sera envoy&eacute; pour authentifier votre avis. En continuant vous acceptez nos",
	'By sending you accept our' => "Un mail vous sera envoy&eacute; pour authentifier votre message. En continuant, vous acceptez nos",
	'Conditions of use' => "Conditions g&eacute;n&eacute;rales d'utilisation",
	'Avatar' => 'Avatar',
	'Upload avatar' => 'Envoyer un avatar',
	'Sign in and save' => 'Envoyer',
	'Sign up and save' => 'Envoyer',
	'Sign in and send' => 'Envoyer',
	'Sign up and send' => 'Envoyer',
	'I already have an account' => "J'ai d&eacute;j&agrave; un compte",
	'Firstname is too long' => 'Pr&eacute;nom trop long',
	'Lastname is too long' => 'Nom trop long',
	'An e-mail has been sent' => 'Un e-mail vous a &eacute;t&eacute; envoy&eacute;, il se peut que le mail arrive en SPAM',
	'User already exists' => 'Ce pseudo est d&eacute;j&agrave; utilis&eacute;',
	'You can display on your page your web site or social media links' => 'Vous pouvez afficher sur votre page les liens de votre site web, de vos r&eacute;seaux sociaux etc...',

	// Message
	'Add a new message' => 'Ajouter un nouveau message',
	'Reply' => 'R&eacute;ponse',
	'Add an answer' => 'Ajouter une r&eacute;ponse',
	'Sign in to send a message' => 'Se connecter pour envoyer un message',
	'No message' => 'Pas de message',
	'Comment' => 'Commentaire',
	'Answer' => "R&eacute;pondre",
	'Someone' => "Quelqu'un",
	'Message not published yet' => "Votre message n'est pas encore publi&eacute;",
	'Please activate your account to publish your message' => "Votre message sera publi&eacute; d&egrave;s votre 1&egrave;re connexion, un mot de passe temporaire vous a &eacute;t&eacute; envoy&eacute; par mail. Il se peut qu'il arrive dans votre boite SPAM.",
	'You are connected and your message has been posted' => 'Vous &ecirc;tes connect&eacute; et votre message a &eacute;t&eacute; post&eacute;',
	'%1$s posted a message about %2$s %3$s the %4$s' => '%1$s a post&eacute; un message &agrave; propos de %2$s %3$s le %4$s',
	'%1$s posted a review about %2$s the %3$s' => '%1$s a post&eacute; un avis sur %2$s le %3$s',
	'the list' => 'la liste',
	'the article' => "l'article",
	'the place' => "l'&eacute;tablissement",
	'the review' => "l'avis",
	'Edit message' => 'Editer le message',

	// Page
	'Page created successfully' => 'Page cr&eacute;e avec succ&egrave;s',
	'Page id already exists' => "Cet id est d&eacute;j&agrave; utilis&eacute;",
	'Site is under maintenance' => 'Le site est actuellement en maintenance et devrait &ecirc;tre bient&ocirc;t de retour',
	'New page' => 'Nouvelle page',
	'Page settings' => 'Param&egrave;tres de la page',
	'Start editing' => "Commencer l'&eacute;dition",
	'Finish editing' => "Terminer l'&eacute;dition",
	'Delete page' => 'Supprimer la page',
	'HTML updated successfully' => 'HTML modifi&eacute;',
	'CSS updated successfully' => 'CSS modifi&eacute;',
	'JS updated successfully' => 'JS modifi&eacute;',
	'Are you sure to delete this page?' => 'Etes vous s&ucirc;r de supprimer cette page ?',
	'Page not found' => "La page que vous cherchez n'existe pas",
	'Sorry' => 'D&eacute;sol&eacute;',
	'Back to home page' => "Retourner &agrave; la page d'accueil",
	'Example page header' => 'Exemple de titre de page',
	'Subtext for header' => "Sous-titre pour l'en-t&ecirc;te",
	'This is a lead paragraph' => 'Ceci est un paragraphe principal',
	'And this is a simple paragraph' => 'Et ceci est un paragraphe simple',

	// Share
	'Share' => 'Partager',
	'Share on Facebook' => 'Partager sur Facebook',
	'Share on Twitter' => 'Partager sur Twitter',
	'Share on Google+' => 'Partager sur Google+',
	'Share this page' => 'Partager cette page',
	'Share this message' => 'Partager ce message',
	'Share this list' => 'Partager cette liste',
	'Share this review' => 'Partager cet avis',

	// Article
	'Articles' => 'Articles',
	'Articles description' => "Suivez toute l'actualit&eacute; food tech, cuisine, gastronomie et les bons plans du moment",
	'New article' => 'Nouvel article',
	'All articles' => 'Tous les articles',
	'Article settings' => "Param&egrave;tres de l'article",
	'Start editing article' => "Commencer l'&eacute;dition",
	'Finish editing article' => "Terminer l'&eacute;dition",
	'Delete article' => "Supprimer l'article",
	'No article' => "Pas d'article",
	'Search article' => 'Rechercher un article',
	'Are you sure to delete this article?' => 'Etes vous s&ucirc;r de supprimer cet article ?',
	'128 characters max for title' => '128 caract&egrave;res au maximum pour le titre',
	'512 characters max for description' => '512 caract&egrave;res au maximum pour la description',
	'Optional subtitle' => 'Sous titre optionnel',
	'Lead paragraph' => 'Lead paragraphe',
	'Article created successfully' => 'Article cr&eacute;e',
	'Article already exists' => 'Cet article existe d&eacute;j&agrave;',
	'All in %s' => 'Tous dans %s',
	'Category_id' => 'Cat&eacute;gorie',
	'Published at' => 'Date de publication',
	'Must read...' => 'A lire &eacute;galement...',

	// Place
	'Places' => 'O&ugrave; manger ?',
	'Item rate' => 'Note client',
	'Rate this item' => 'Ajouter un nouvel avis',
	'Start editing place' => "Commencer l'&eacute;dition",
	'Finish editing place' => "Terminer l'&eacute;dition",
	'No place' => "Pas d'&eacute;tablissement",
	'Where to search' => 'Adresse, quartier, restaurant',
	'Locate me' => 'Me localiser',
	'Place name' => "Nom de l'&eacute;tablissement",
	'Place tags' => "Type de cuisine",
	'Search around' => "Chercher jusqu'&agrave;",
	'Order by distance' => "Montrer les plus proches d'abord",
	'Order by rate' => "Montrer les mieux not&eacute;s d'abord",
	'Advanced search' => 'Recherche avanc&eacute;e',
	'Show phone number' => 'Afficher le n&deg; de t&eacute;l&eacute;phone',
	'New place' => 'Ajouter un &eacute;tablissement',
	'Place address' => "Adresse de l'&eacute;tablissement",
	'Place settings' => 'Informations g&eacute;n&eacute;rales',
	'Place slogan' => 'Slogan',
	'Place description' => 'Description courte',
	'Place phone' => 'Num&eacute;ro de t&eacute;l&eacute;phone',
	'Place alias' => 'Alias URL',
	'Place logo' => 'Logo',
	'Upload logo' => 'Envoyer un logo',
	'Place position' => 'Position sur la carte',
	'Place created successfully' => 'Etablissement cr&eacute;&eacute;',
	'Delete place' => "Supprimer l'&eacute;tablissement",
	'Drag and drop the marker on the map to correct the location' => "Faites glisser et d&eacute;posez le marqueur sur la carte pour corriger l'emplacement",
	'Place ranking by %s' => 'Le classement selon %s',
	'Find places around' => 'Tous les meilleurs endroits o&ugrave; manger autour de',
	'The best places' => 'Les meilleurs endroits o&ugrave; manger',
	'Place default description of %s' => 'Retrouvez toutes les infos et les avis sur %s',
	'%d place reviewed' => '%d endroit not&eacute;',
	'%d places reviewed' => '%d endroits not&eacute;s',
	'My circle best places' => 'Le classement selon mon cercle',
	'Find the best place' => "D&eacute;couvrez les meilleurs restaurants autour de vous",
	'Please post your review here' => 'Partagez votre avis pour conseiller vos abonn&eacute;s',
	'You can ask questions or just post a message here' => 'Vous pouvez poser des questions ou bien &eacute;crire un petit message ici',
	'And around...' => 'Et &agrave; proximit&eacute;...',
	'Presentation' => 'Pr&eacute;sentation',
	'Offers and events' => 'Offres et &eacute;v&eacute;nements',
	'Hours' => 'Les horaires',
	'Map' => 'Nous sommes situ&eacute;s ici',
	'Starter' => 'Entr&eacute;e',
	'Main course' => 'Plat',
	'Dessert' => 'Dessert',
	'Lunch' => 'Midi',
	'Dinner' => 'Soir',
	'Book a table' => 'R&eacute;servez une table',
	'Closed' => 'Ferm&eacute;',
	'Permanently closed' => 'Ferm&eacute; d&eacute;finitivement',
	'Claim this business' => 'Revendiquer ce restaurant',
	'Claim this business to personalize your page' => "Si vous &ecirc;tes le propri&eacute;taire ou le g&eacute;rant, vous pouvez revendiquer ce restaurant afin d'&eacute;diter et de personnaliser votre page. Contactez-nous pour la cr&eacute;ation de votre compte restaurateur, c'est gratuit !",
	'Congratulations' => 'F&eacute;licitations !',
	'You acquire the page %s' => "Vous pouvez d&eacute;sormais modifier et personnaliser votre page %s. N'h&eacute;sitez pas &agrave; nous contacter par mail " . TEAM_MAIL . " pour toute demande compl&eacute;mentaire.",
	'Find the best place for %s around %s' => "Eater Space, le r&eacute;seau social gastronomique qui permet de trouver l'endroit id&eacute;al o&ugrave; manger %s autour de %s selon les avis des personnes en qui vous avez confiance.",
	'See on a map' => 'Voir sur une carte',
	'Place presentation' => 'Pr&eacute;sentation de l&#39;&eacute;tablissement',
	'There is no offer or event for the moment' => "Il n'y a pas d'offres ou d'&eacute;v&eacute;nement pour le moment",
	'Starter description' => "Description de l'entr&eacute;e",
	'Main course description' => "Description du plat",
	'Dessert description' => "Description du dessert",
	'My places' => 'Mes restaurants',
	'place' => 'endroit',
	'places' => 'endroits',
	'See all the features for professionals' => 'Voir toutes les fonctionnalit&eacute;s pour professionnels',

	// Payment
	'Card number' => 'Num&eacute;ro de carte',
	'Expiration date' => "Date d'expiration",
	'CVC' => 'Cryptogramme',
	'Security code' => 'Code de s&eacute;curit&eacute;',
	'Pay %s' => 'Payer %s',
	'Payment failed' => 'Paiement &eacute;chou&eacute;',
	'Secure payment powered by Stripe' => 'Paiement s&eacute;curis&eacute; op&eacute;r&eacute; par Stripe. Vos informations bancaires ne sont pas collect&eacute;es et ne transitent pas sur nos serveurs.',

	// Day of week
	'Monday'    => 'Lundi',
	'Tuesday'   => 'Mardi',
	'Wednesday' => 'Mercredi',
	'Thursday'  => 'Jeudi',
	'Friday'    => 'Vendredi',
	'Saturday'  => 'Samedi',
	'Sunday'    => 'Dimanche',

	// Link
	'Update link' => 'Editer les liens',
	'Website' => 'Site internet',
	'URL is too long' => 'URL trop long',
	'Delete link' => 'Supprimer le lien',
	'Link added' => 'Lien ajout&eacute;',

	// Carousel
	'Upload cover picture' => 'Ajouter une image de couverture',
	'Add text on picture' => "Modifier le texte sur l'image",
	'Delete this picture' => "Supprimer cette image",
	'Selected file is not an image' => "Ce fichier n'est pas une image",
	'Picture is too small' => "Cette image est trop petite",
	'Crop picture' => "Redimensionner l'image",
	'Picture deleted successfully' => 'Image supprim&eacute;e',
	'pictures max' => "images au maximum",

	// Favorite
	'%d follower' => '%d abonn&eacute;',
	'%d followers' => '%d abonn&eacute;s',
	'%d following' => '%d abonnement',
	'%d followings' => '%d abonnements',
	'Follow' => "S'abonner",
	'Following' => 'Abonn&eacute;',
	'Unfollow' => 'Se d&eacute;sabonner',
	'You must follow someone first' => "Abonne toi &agrave; quelqu'un d'abord",
	'My favorites' => 'Avis de mon cercle',
	'Eaters suggestions' => "Suggestions de nos eaters",
	'Best places' => 'Les meilleurs endroits',
	'Last visited' => 'Les derniers endroits visit&eacute;s',

	// Place tags
	'african' => 'africain',
	'algerian' => 'alg&eacute;rien',
	'american' => 'am&eacute;ricain',
	'english' => 'anglais',
	'asian' => 'asiatique',
	'belgian' => 'belge',
	'brazilian' => 'br&eacute;silien',
	'pasta bar' => 'bar &agrave; p&acirc;tes',
	'soup bar' => 'bar &agrave; soupes',
	'sushi bar' => 'bar &agrave; sushi',
	'organic' => 'bio',
	'pub' => 'bistrot',
	'chinese' => 'chinois',
	'korean' => 'cor&eacute;en',
	'cambodian' => 'cambodgien',
	'french' => 'fran&ccedil;ais',
	'gastronomic' => 'gastronomique',
	'indian' => 'indien',
	'italian' => 'italien',
	'japanese' => 'japonais',
	'spanish' => 'espagnol',
	'sandwich shop' => 'sandwicherie',
	'tea house' => 'salon de th&eacute;',
	'wine bar' => 'bar &agrave; vin',
	'cake shop' => 'p&acirc;tisserie',
	'caterer' => 'traiteur',
	'bakery' => 'boulangerie',
	'pizza' => 'pizzeria',
	'russian' => 'russe',
	'fish and seafood' => 'poissons et fruits de mer',
	'meats and grills' => 'viandes et grillades',
	'vietnamese' => 'vietnamien',
	'ethiopian' => '&eacute;thiopien',
	'senegalese' => 's&eacute;n&eacute;galais',
	'swiss' => 'suisse',
	'thai' => 'tha&iuml;landais',
	'tunisian' => 'tunisien',
	'german' => 'allemand',
	'colombian' => 'colombien',
	'mexican' => 'mexicain',
	'ice' => 'glace',
	'vegan' => 'v&eacute;g&eacute;talien',
	'vegetarian' => 'v&eacute;g&eacute;tarien',
	'portuguese' => 'portuguais',
	'hawaiian' => 'hawa&iuml;en',

	// Place filters
	'Place filters' => 'Filtre',
	'With guidebook score' => 'Avec note guide',
	'With customer score' => 'Avec note client',
	'Guidebook score >= 3' => 'Note guide >= 3',
	'Guidebook score >= 4' => 'Note guide >= 4',
	'Customer score >= 3' => 'Note client >= 3',
	'Customer score >= 4' => 'Note client >= 4',

	// Article categories
	'News' => 'Actualit&eacute;',
	'Food tech' => 'Food tech',
	'Good deal' => 'Bon plan',
	'Recipes' => 'Recettes',
	'Broths' => 'Bouillons',
	'Poultry' => 'Volailles',
	'Fish' => 'Poissons',

	// Eater Space
	'Follow us on' => 'Suivez-nous sur...',

	// List
	'Create new list' => 'Cr&eacute;er une nouvelle liste',
	'Add item' => 'Ajouter un endroit',
	'Edit list' => 'Modifier la liste',
	'%d list' => '%d liste',
	'%d lists' => '%d listes',
	'Item added successfully' => 'Endroit ajout&eacute;',
	'No list' => 'Pas de liste',
	'Empty list' => 'Liste vide',
	'Find a place' => 'Chercher un endroit',
	'List created successfully' => 'Liste cr&eacute;&eacute;e',
	'List updated successfully' => 'Liste mise &agrave; jour',
	'Add to list' => 'Ajouter &agrave; une liste',
	'Choose list or create new one' => 'Ajouter cet endroit dans une ou plusieurs listes ou bien cr&eacute;er une nouvelle liste',
	'My lists' => 'Mes listes',
	'Item already added to your list' => 'Cet endroit a d&eacute;j&agrave; &eacute;t&eacute; ajout&eacute; &agrave; votre liste',
	'List default description of %s' => 'Cette liste a &eacute;t&eacute; cr&eacute;&eacute;e sur ' . PROJECT . ' : %s',
	'Last lists' => 'Les derni&egrave;res listes',

	// LaFourchette
	'LaFourchette' => 'LaFourchette',
	'Book a table on' => 'R&eacute;servation sur',
	'by booking a table on' => 'en r&eacute;servant sur',

	// Profil
	'My rated places' => 'Mes endroits not&eacute;s',
	'My last visited places' => 'Mes derniers endroits visit&eacute;s',
	'My following' => 'Mes abonnements',
	'My followers' => 'Mes abonn&eacute;s',
	'See profile page' => 'Voir la page profil',

	// Booking
	'Booking request' => 'Demande de r&eacute;servation',
	'Firstname and lastname' => 'Nom et pr&eacute;nom',
	'Phone number' => 'Num&eacute;ro de t&eacute;l&eacute;phone',
	'Invalid phone number' => 'Num&eacute;ro de t&eacute;l&eacute;phone invalide',
	'Date and time' => 'Date et heure',
	'Number of people' => 'Nombre de personnes',
	'Send booking request' => 'Envoyer la demande de r&eacute;servation',
	'Booking request sent successfully' => "Votre demande de r&eacute;servation a bien &eacute;t&eacute; transmis &agrave; l'&eacute;tablissement, qui vous contactera pour la confirmation de votre r&eacute;servation. Merci.",
	'By sending this reservation request you accept our' => 'Un mail vous sera envoy&eacute; pour authentifier votre demande de r&eacute;servation. En continuant, vous acceptez nos',
	'My reservations' => 'Mes r&eacute;servations',
	'Manage reservations' => 'Carnet de r&eacute;servations',
	'Add a reservation' => 'Ajouter une r&eacute;servation',
	'Edit a reservation' => 'Modifier une r&eacute;servation',
	'Accept a reservation' => 'Accepter une r&eacute;servation',
	'Refuse a reservation' => 'Refuser une r&eacute;servation',
	'Are you sure to cancel this reservation?' => "Etes vous s&ucirc;r d'annuler cette r&eacute;servation ?",
	'No reservation' => 'Pas de r&eacute;servation',
	'Do not send message' => 'Ne pas envoyer de message',
	'reservation' => 'r&eacute;servation',
	'reservations' => 'r&eacute;servations',
	'person' => 'personne',
	'people' => 'personnes',
	'Configure accept message templates' => 'Mod&egrave;les de message de confirmation',
	'Configure refuse message templates' => 'Mod&egrave;les de message de refus',
	'Add a template message' => 'Ajouter un mod&egrave;le de message',
	'Template name' => 'Nom du mod&egrave;le',
	'pending reservation' => 'r&eacute;servation en attente',
	'cancelled reservation' => 'r&eacute;servation annul&eacute;',
	'refused reservation' => 'r&eacute;servation refus&eacute;',
	'accepted reservation' => 'r&eacute;servation accept&eacute;',
	'pending reservations' => 'r&eacute;servations en attente',
	'cancelled reservations' => 'r&eacute;servations annul&eacute;s',
	'refused reservations' => 'r&eacute;servations refus&eacute;s',
	'accepted reservations' => 'r&eacute;servations accept&eacute;s',
	'for the' => 'pour le',
	'reserved table' => 'table r&eacute;serv&eacute;e',
	'reserved tables' => 'tables r&eacute;serv&eacute;es',
	'No more table available' => "Le restaurant est d'ores et d&eacute;j&agrave; complet &agrave; la date et heure s&eacute;lectionn&eacute;es",
	'Reservation created successfully' => 'R&eacute;servation cr&eacute;&eacute;e',
	'Table plan' => 'Plan de table',
	'Guests' => 'Couverts',
	'No accepted reservation' => 'Aucune r&eacute;servation accept&eacute;e',

	// Status
	'pending' => 'en attente',
	'cancelled' => 'annul&eacute;',
	'refused' => 'refus&eacute;',
	'accepted' => 'accept&eacute;',

	// Alert message
	'Alert message' => "Message d'annonce",
	'Add alert message' => "Ajouter un message d'annonce",

	// Reactions
	'Reactions' => 'R&eacute;actions',
	'Helpful' => 'Utile',
	'Love it' => "J'adore",
	'Nice picture' => 'Belle photo',
	'Funny' => 'Dr&ocirc;le',
	'Not helpful' => 'Inutile / fake',
	'You must be connected to react' => 'Vous devez &ecirc;tre connect&eacute; pour r&eacute;agir',

	// Vote
	'Vote on where to eat' => 'Votez pour le restaurant de votre choix',
	'You can poll friends on where to eat' => "Voici les restaurants s&eacute;lectionn&eacute;s pour votre sortie. Vous pouvez partager la page avec les personnes convi&eacute;es. Chacun est libre d'ajouter d'autres restaurants &agrave; cette liste.",
	'Share this vote' => 'Partagez ce vote',
	'Create a vote using this list' => 'Cr&eacute;er un vote &agrave; partir de cette liste',

	// Newsletter
	'Subscribe' => "S'abonner",
	'Subscribe to our newsletter' => 'Abonnez-vous &agrave; notre newsletter',
	'Receive our newsletter text' => 'Pour recevoir nos coups de coeur du moment, nos bons plans et toutes nos nouveaut&eacute;s',
	'I accept to receive this newsletter' => "J’accepte de recevoir cette newsletter et je comprends que je peux me d&eacute;sabonner facilement &agrave; tout moment",
];